# Generate Deepl Translation

```elixir
Mix.install([
  :xlsx_reader,
  {:kino, "~> 0.6.2"},
  {:tesla, "~> 1.4"},
  {:jason, ">= 1.0.0"}
])
```

## Section

```elixir
filename = "Rpg in a Box - Translations.xlsx"

dirname =
  __ENV__.file
  |> Path.dirname()

filename =
  dirname
  |> then(fn dir -> [dir, filename] end)
  |> Path.join()

{:ok, package} = XlsxReader.open(filename)

XlsxReader.sheet_names(package) |> IO.inspect()
```

```elixir
deepl_auth_token = System.fetch_env!("LB_DEEPL_API_KEY")
selected_language = Kino.Input.select("Target Language for Translation", de: "Deutsch")

IO.inspect(deepl_auth_token)

selected_language
```

```elixir
{:ok, sheet} = XlsxReader.sheet(package, "Editor Interface")

[labels | sheet] = sheet

labels = labels |> List.replace_at(0, "label") |> Enum.map(&String.to_atom/1)

sheet
|> Enum.map(fn row ->
  Enum.zip(labels, row)
  |> Enum.into(%{})
end)
```

```elixir
defmodule Deepl do
  use Tesla

  plug(Tesla.Middleware.BaseUrl, "https://api.deepl.com/v2")
  plug(Tesla.Middleware.JSON, engine_opts: [escape: :unicode_safe])
  plug(Tesla.Middleware.FormUrlencoded)
  plug(Tesla.Middleware.KeepRequest)

  def get_glossaries(client) do
    client
    |> get("/glossaries")
    |> then(fn {:ok, env} -> env.body["glossaries"] end)
  end

  def put_glossary(client, glossary) do
    content = File.read!(glossary.file)

    client
    |> post("glossaries", %{
      name: glossary.name,
      source_lang: glossary.source_language,
      target_lang: glossary.target_language,
      entries: content,
      entries_format: "csv"
    })
  end

  def delete_glossary(client, glossary_name) do
    glossaries =
      get_glossaries(client)
      |> Enum.filter(fn g -> g["name"] == glossary_name end)

    delete_glossaries(client, glossaries)
  end

  defp delete_glossaries(client, []), do: true

  defp delete_glossaries(client, [glossary | glossaries]) do
    delete("glossaries/#{glossary["glossary_id"]}")

    delete_glossaries(client, glossaries)
  end

  def translate(client, source_lang, target_lang, text) do
    client
    |> post("translate", %{
      source_lang: source_lang,
      target_lang: target_lang,
      text: text
    })
  end

  def client(api_key) do
    Tesla.client([
      {Tesla.Middleware.Headers, [{"Authorization", "DeepL-Auth-Key #{api_key}"}]}
    ])
  end
end

client =
  deepl_auth_token
  |> Deepl.client()

selected_language_code =
  Kino.Input.read(selected_language)
  |> Atom.to_string()

glossary =
  Path.wildcard(Path.join([dirname, "glossary/*.csv"]))
  |> Enum.map(fn glossary ->
    filename = Path.basename(glossary, ".csv")
    [_, source_language, target_language] = String.split(filename, "_")

    %{
      file: glossary,
      name: filename,
      source_language: source_language,
      target_language: target_language
    }
  end)
  |> Enum.filter(fn glossary ->
    glossary.source_language == "en" && glossary.target_language == selected_language_code
  end)
  |> List.first()

client
# |> Deepl.delete_glossary("rpginabox_en_de")
|> Deepl.get_glossaries()
```
